spring.datasource.url=postgres://aqjwkrfxrvbpfv:adeeb9ead89ac982446e9d3c2ca179e931e471aa73558b9137110aba8a060fbd@ec2-35-169-119-56.compute-1.amazonaws.com:5432/d833hgv78pdim9
spring.datasource.username=aqjwkrfxrvbpfv
spring.datasource.password=adeeb9ead89ac982446e9d3c2ca179e931e471aa73558b9137110aba8a060fbd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
